events {}
http {
    include mime.types;
    sendfile on;

    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log  warn;

    server {
        listen 8080;
        listen [::]:8080;

        resolver 127.0.0.1;
        autoindex off;

        server_name _;
        server_tokens off;

        root /app/static;
        gzip_static on;

#         location / {
#             root /app/static;
#         }
#
#         location /sample(/.*)?$ {
#             alias /app/static/;
#             try_files $uri $uri/ =404;
#         }


    }
}